<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Aircraft Carrier Flight Path Angles" />
<meta property="og:description" content="From the LSO NATOPS manual.
4.2.7 Effective Glideslope Due to Wind and Deck Motion The glideslope angle, referred to as the basic angle aboard ship, is the fixed pitch angle around which the lens assembly stabilizes. A basic angle setting of 3.5° is most commonly used, with 4° used for higher wind-over-deck conditions (38&#43; knots) or on the small decks when hook-to-ramp clearance is near the 10-foot minimum." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seanmcleod.github.io/2021/06/aircraft-carrier-flight-path-angles/" />
<meta property="article:published_time" content="2021-06-09T09:32:16+02:00" />
<meta property="article:modified_time" content="2021-06-09T09:32:16+02:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Aircraft Carrier Flight Path Angles"/>
<meta name="twitter:description" content="From the LSO NATOPS manual.
4.2.7 Effective Glideslope Due to Wind and Deck Motion The glideslope angle, referred to as the basic angle aboard ship, is the fixed pitch angle around which the lens assembly stabilizes. A basic angle setting of 3.5° is most commonly used, with 4° used for higher wind-over-deck conditions (38&#43; knots) or on the small decks when hook-to-ramp clearance is near the 10-foot minimum."/>
<meta name="generator" content="Hugo 0.80.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Aircraft Carrier Flight Path Angles",
  "url": "https://seanmcleod.github.io/2021/06/aircraft-carrier-flight-path-angles/",
  "wordCount": "381",
  "datePublished": "2021-06-09T09:32:16+02:00",
  "dateModified": "2021-06-09T09:32:16+02:00",
  "author": {
    "@type": "Person",
    "name": "Sean McLeod"
  }
}
</script>



    <link rel="canonical" href="https://seanmcleod.github.io/2021/06/aircraft-carrier-flight-path-angles/">

    <title>Aircraft Carrier Flight Path Angles | Sean&#39;s Blog</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://seanmcleod.github.io/css/style.beb8012edc08ba10be012f079d618dc243812267efe62e11f22fe49618f976a4.css" rel="stylesheet" integrity="sha256-vrgBLtwIuhC&#43;AS8HnWGNwkOBImfv5i4R8i/klhj5dqQ=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://seanmcleod.github.io/js/fontawesome.min.ffbfea088a9a1666ec65c3a8cb4906e2a0e4f92dc70dbbf400a125ad2422123a.js" integrity="sha256-/7/qCIqaFmbsZcOoy0kG4qDk&#43;S3HDbv0AKElrSQiEjo=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://seanmcleod.github.io/">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://seanmcleod.github.io/" rel="home">Sean's Blog</a></h1>
        <p class="lead blog-description" dir="auto">A simple Hugo theme based on the Bootstrap v4 blog example.</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
    <header>
        <h2 class="blog-post-title" dir="auto"><a href="https://seanmcleod.github.io/2021/06/aircraft-carrier-flight-path-angles/">Aircraft Carrier Flight Path Angles</a></h2>
        <p class="blog-post-meta">
            <time datetime="2021-06-09T09:32:16+02:00">Wed Jun 09, 2021</time>
            
        </p>
    </header>

    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/contrib/auto-render.min.js"></script>
    

    <p>From the <a href="https://www.navyair.com/LSO_NATOPS_Manual.pdf">LSO NATOPS manual</a>.</p>
<h3 id="427--effective-glideslope-due-to-wind-and-deck-motion">4.2.7  Effective Glideslope Due to Wind and Deck Motion</h3>
<p>The glideslope angle, referred to as
the basic angle aboard ship, is the fixed pitch angle
around which the lens assembly stabilizes. A basic
angle setting of 3.5° is most commonly used, with 4°
used for higher wind-over-deck conditions (38+ knots)
or on the small decks when hook-to-ramp clearance is
near the 10-foot minimum. In moderate wind-over-deck
conditions (32 to 37 knots), a 3.75° basic angle may be
desirable. In Figure 4-7, note that decreased closure rate
of aircraft to ship caused by wind-over-deck reduces the
actual glideslope flown (effective glideslope).</p>
<table>
<thead>
<tr>
<th style="text-align:center">Wind Over Deck (kts)</th>
<th style="text-align:center">Basic Angle (degrees)</th>
<th style="text-align:center">Effective Glideslope*</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">35</td>
<td style="text-align:center">4</td>
<td style="text-align:center">3.2</td>
</tr>
<tr>
<td style="text-align:center">30</td>
<td style="text-align:center">3.5</td>
<td style="text-align:center">2.8</td>
</tr>
<tr>
<td style="text-align:center">*Based on a 130kt approach speed</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><img src="/images/aircraft-carrier-flightpath/Fig4.7-GlideSlope-vs-RHW.png" alt="Glideslope versus RHW"></p>
<h3 id="calculating-effective-glideslopeflight-path-angle">Calculating Effective Glideslope/Flight Path Angle</h3>
<p>Given the glideslope angle (Basic Angle) of the meatball, the approach speed of the aircraft and the
wind over the deck based on the aircraft carrier&rsquo;s speed we need to calculate the flight path angle
that the aircraft will follow, also known as the &lsquo;effective glideslope&rsquo;.</p>
<p>Some simple trigonometry.</p>
<p><img src="/images/aircraft-carrier-flightpath/FlightPathTrig.png" alt="Flight Path Trig"></p>
<p>$$ h = AS tan(BA) $$</p>
<p>$$ \gamma = atan(\frac{h}{WOD + AS}) $$</p>
<p>Some code to implement the flight path angle calculation and to compare the results across different
glide slope angles with varying amounts of wind over the deck.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"> <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">flightPathAngle</span>(glideslope_angle, approach_speed, wind_over_deck):  
     h <span style="color:#f92672">=</span> approach_speed <span style="color:#f92672">*</span> math<span style="color:#f92672">.</span>tan(math<span style="color:#f92672">.</span>radians(glideslope_angle))
     <span style="color:#66d9ef">return</span> math<span style="color:#f92672">.</span>degrees(math<span style="color:#f92672">.</span>atan(h <span style="color:#f92672">/</span> (wind_over_deck <span style="color:#f92672">+</span> approach_speed)))
</code></pre></div><p>Generate a graph showing the change in flight path angle based on the wind over the deck for
various glideslope angles for a specified approach speed.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"> approach_speed <span style="color:#f92672">=</span> <span style="color:#ae81ff">130</span>
 glide_slopes <span style="color:#f92672">=</span> [<span style="color:#ae81ff">3.0</span>, <span style="color:#ae81ff">3.5</span>, <span style="color:#ae81ff">4.0</span>]

 <span style="color:#66d9ef">for</span> glide_slope <span style="color:#f92672">in</span> glide_slopes:
   points <span style="color:#f92672">=</span> []
   <span style="color:#66d9ef">for</span> wod <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">51</span>, <span style="color:#ae81ff">1</span>):
       points<span style="color:#f92672">.</span>append((wod, flightPathAngle(glide_slope, approach_speed, wod)))
   wind_over_deck, gamma <span style="color:#f92672">=</span> zip(<span style="color:#f92672">*</span>points)
   plt<span style="color:#f92672">.</span>plot(wind_over_deck, gamma, label<span style="color:#f92672">=</span>f<span style="color:#e6db74">&#39;{glide_slope} Glideslope&#39;</span>)
        
 plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;Wind Over Deck (kt)&#39;</span>)
 plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;Flight Path Angle (deg)&#39;</span>)
 plt<span style="color:#f92672">.</span>legend()
 plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#39;Flight Path Angle vs Wind Over Deck&#39;</span>);
</code></pre></div><p><img src="/images/aircraft-carrier-flightpath/FlightPathforVaryingGlideSlopesandWOD.png" alt="Flight Path Trig"></p>
<p>Now generate a graph showing the change in flight path angle based on varying approach speeds for a
given glideslope angle.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"> approach_speeds <span style="color:#f92672">=</span> [<span style="color:#ae81ff">110</span>, <span style="color:#ae81ff">130</span>, <span style="color:#ae81ff">150</span>]
 glide_slope <span style="color:#f92672">=</span> <span style="color:#ae81ff">3.5</span>

 <span style="color:#66d9ef">for</span> approach_speed <span style="color:#f92672">in</span> approach_speeds:
   points <span style="color:#f92672">=</span> []
   <span style="color:#66d9ef">for</span> wod <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">51</span>, <span style="color:#ae81ff">1</span>):
       points<span style="color:#f92672">.</span>append((wod, flightPathAngle(glide_slope, approach_speed, wod)))
   wind_over_deck, gamma <span style="color:#f92672">=</span> zip(<span style="color:#f92672">*</span>points)
   plt<span style="color:#f92672">.</span>plot(wind_over_deck, gamma, label<span style="color:#f92672">=</span>f<span style="color:#e6db74">&#39;{approach_speed}kt Approach Speed&#39;</span>)
        
 plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;Wind Over Deck (kt)&#39;</span>)
 plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;Flight Path Angle (deg)&#39;</span>)
 plt<span style="color:#f92672">.</span>legend()
 plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#39;Flight Path Angle vs Wind Over Deck&#39;</span>);     
</code></pre></div><p><img src="/images/aircraft-carrier-flightpath/FlightPathforVaryingApproachSpeedsandWOD.png" alt="Flight Path Trig"></p>


    

    
    
    <script>renderMathInElement(document.body);</script>
    

    
    <hr>
    <footer>

        
          <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fseanmcleod.github.io%2f2021%2f06%2faircraft-carrier-flight-path-angles%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fseanmcleod.github.io%2f2021%2f06%2faircraft-carrier-flight-path-angles%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fseanmcleod.github.io%2f2021%2f06%2faircraft-carrier-flight-path-angles%2f&amp;text=Aircraft%20Carrier%20Flight%20Path%20Angles" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

        

        
    </footer>
    

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">Semi-random posts on technology and aviation.</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li style="margin-bottom:8px;" ><a href="/2021/06/inverted-trim/">Inverted Trim</a></li>

<li style="margin-bottom:8px;" ><a href="/2021/06/aircraft-carrier-flight-path-angles/">Aircraft Carrier Flight Path Angles</a></li>

<li style="margin-bottom:8px;" ><a href="/2018/06/camera-tracking-of-aircraft-control-positions/">Camera Tracking of Aircraft Control Positions</a></li>

<li style="margin-bottom:8px;" ><a href="/2018/05/extra-300-spin/">Extra 300 Spin</a></li>

<li style="margin-bottom:8px;" ><a href="/2018/02/homebrew-fti/">Homebrew FTI</a></li>

<li style="margin-bottom:8px;" ><a href="/2018/02/landing-ground-effect-flare-jsbsim/">Landing - Ground Effect, Flare - JSBSim</a></li>

<li style="margin-bottom:8px;" ><a href="/2018/02/pitch-rate-damping-jsbsim-test/">Pitch Rate Damping - JSBSim Test</a></li>

<li style="margin-bottom:8px;" ><a href="/2018/01/max-q-maximum-dynamic-pressure/">Max Q - Maximum Dynamic Pressure</a></li>

<li style="margin-bottom:8px;" ><a href="/2017/11/modelica-simple-rocket-test/">Modelica - Simple Rocket Test</a></li>

<li style="margin-bottom:8px;" ><a href="/2014/04/mh-370-forward-tracking/">MH-370 Forward Tracking</a></li>

<li style="margin-bottom:8px;" ><a href="/2014/04/mh-370-back-tracking/">MH-370 Back Tracking</a></li>

<li style="margin-bottom:8px;" ><a href="/2008/10/live-photo-gallery-people-tags/">Live Photo Gallery People Tags</a></li>

<li style="margin-bottom:8px;" ><a href="/2008/10/bitmap-snapshots-of-wpf-visuals/">Bitmap Snapshots of WPF Visuals</a></li>

<li style="margin-bottom:8px;" ><a href="/2008/06/geeks-and-fast-jets/">Geeks and Fast Jets</a></li>

<li style="margin-bottom:8px;" ><a href="/mapreduce-implementation-using-csharp-generics/">MapReduce Implementation Using C# Generics</a></li>

<li style="margin-bottom:8px;" ><a href="/high-dynamic-range-photo-test/">High Dynamic Range (HDR) Photo Test</a></li>

<li style="margin-bottom:8px;" ><a href="/2006/07/windows-desktop-search-powershell-cmdlet/">Windows Desktop Search Powershell Cmdlet</a></li>

<li style="margin-bottom:8px;" ><a href="/2005/11/virtualearth-add-in-for-windows-media-center-with-geocoded-pictures/">Virtualearth Add in for Windows Media Center with Geocoded Pictures</a></li>

<li style="margin-bottom:8px;" ><a href="/2005/11/virtual-earth-media-center-add-in/">Virtual Earth Media Center Add In</a></li>

<li style="margin-bottom:8px;" ><a href="/2005/07/indexing-your-complete-browser-history-using-msn-desktop-search/">Indexing your complete browser history using MSN Desktop Search</a></li>

    </ol>
  </section>

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
