<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Posts" />
<meta property="og:description" content="A simple Hugo theme based on the Bootstrap v4 blog example." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://seanmcleod.github.io/posts/" />
<meta property="og:updated_time" content="2018-06-02T23:05:27+02:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="A simple Hugo theme based on the Bootstrap v4 blog example."/>
<meta name="generator" content="Hugo 0.80.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Blog",
  "headline": "Sean's Blog",
  "url" : "https://seanmcleod.github.io/posts/",
  "author": {
    "@type": "Person",
    "name": "Sean McLeod"
  },
  "dateModified": "2018-06-02T23:05:27+02:00",
  "keywords": "",
  "description":"A simple Hugo theme based on the Bootstrap v4 blog example."
}
</script>


    <link rel="canonical" href="https://seanmcleod.github.io/posts/">

    <title>Sean&#39;s Blog</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://seanmcleod.github.io/css/style.beb8012edc08ba10be012f079d618dc243812267efe62e11f22fe49618f976a4.css" rel="stylesheet" integrity="sha256-vrgBLtwIuhC&#43;AS8HnWGNwkOBImfv5i4R8i/klhj5dqQ=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://seanmcleod.github.io/js/fontawesome.min.ffbfea088a9a1666ec65c3a8cb4906e2a0e4f92dc70dbbf400a125ad2422123a.js" integrity="sha256-/7/qCIqaFmbsZcOoy0kG4qDk&#43;S3HDbv0AKElrSQiEjo=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    <link rel="alternate" type="application/rss+xml" href="https://seanmcleod.github.io/posts/index.xml" title="Sean's Blog" />
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://seanmcleod.github.io/">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://seanmcleod.github.io/" rel="home">Sean's Blog</a></h1>
        <p class="lead blog-description" dir="auto">A simple Hugo theme based on the Bootstrap v4 blog example.</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          







<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://seanmcleod.github.io/2018/06/camera-tracking-of-aircraft-control-positions/">Camera Tracking of Aircraft Control Positions</a></h2>
    <p class="blog-post-meta"><time datetime="2018-06-02T23:05:27+02:00">Sat Jun 02, 2018</time> by Sean McLeod</p>
  </header>
  The standard method of tracking the aircraft&rsquo;s control positions as the pilot moves the controls for flight test instrumentation (FTI) purposes is to attach string potentiometers (string pots) to the control cables/rods. As the control cable/rod moves based on the pilot&rsquo;s inputs a spring loaded thin steel wire is reeled in or out of the string pot.
  <a href='https://seanmcleod.github.io/2018/06/camera-tracking-of-aircraft-control-positions/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://seanmcleod.github.io/2018/01/max-q-maximum-dynamic-pressure/">Max Q - Maximum Dynamic Pressure</a></h2>
    <p class="blog-post-meta"><time datetime="2018-01-10T19:47:36+02:00">Wed Jan 10, 2018</time> by Sean McLeod</p>
  </header>
  During a rocket launch the commentator will often call out &ldquo;Max Q&rdquo; at a specific point in time during the launch. This is the point at which the dynamic pressure acting on the rocket will be at it&rsquo;s maximum.
The dynamic pressure or Q is the product of the air-density and the velocity squared of the object travelling through the air.
  <a href='https://seanmcleod.github.io/2018/01/max-q-maximum-dynamic-pressure/'>Read more →</a>
</article> 






<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://seanmcleod.github.io/2008/06/geeks-and-fast-jets/">Geeks and Fast Jets</a></h2>
    <p class="blog-post-meta"><time datetime="2008-06-08T15:50:59+02:00">Sun Jun 08, 2008</time> by Sean McLeod</p>
  </header>
  I was approached recently to help develop some Flight Test Instrumentation (FTI) for a Hawker Hunter jet to be used during a test pilot course involving high angle of attack manoeuvres and spinning.
The following data needed to be recorded:
 Angle of Attack (AoA) Angle of Sideslipe (AoS) Attitude (pitch, roll and heading) Indicated airspeed and altitude Stick and rudder position GPS Video  In addition to recording all the data listed above they also wanted to display a subset of the data in the cockpit as an aid for spin recovery.
  <a href='https://seanmcleod.github.io/2008/06/geeks-and-fast-jets/'>Read more →</a>
</article> 








        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">Semi-random posts on technology and aviation.</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2018/06/camera-tracking-of-aircraft-control-positions/">Camera Tracking of Aircraft Control Positions</a></li>

<li><a href="/2018/01/max-q-maximum-dynamic-pressure/">Max Q - Maximum Dynamic Pressure</a></li>

<li><a href="/2008/06/geeks-and-fast-jets/">Geeks and Fast Jets</a></li>

    </ol>
  </section>

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
