<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Geeks and Fast Jets" />
<meta property="og:description" content="I was approached recently to help develop some Flight Test Instrumentation (FTI) for a Hawker Hunter jet to be used during a test pilot course involving high angle of attack manoeuvres and spinning.
The following data needed to be recorded:
 Angle of Attack (AoA) Angle of Sideslipe (AoS) Attitude (pitch, roll and heading) Indicated airspeed and altitude Stick and rudder position GPS Video  In addition to recording all the data listed above they also wanted to display a subset of the data in the cockpit as an aid for spin recovery." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://seanmcleod.github.io/2008/06/geeks-and-fast-jets/" />
<meta property="article:published_time" content="2008-06-08T15:50:59+02:00" />
<meta property="article:modified_time" content="2008-06-08T15:50:59+02:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Geeks and Fast Jets"/>
<meta name="twitter:description" content="I was approached recently to help develop some Flight Test Instrumentation (FTI) for a Hawker Hunter jet to be used during a test pilot course involving high angle of attack manoeuvres and spinning.
The following data needed to be recorded:
 Angle of Attack (AoA) Angle of Sideslipe (AoS) Attitude (pitch, roll and heading) Indicated airspeed and altitude Stick and rudder position GPS Video  In addition to recording all the data listed above they also wanted to display a subset of the data in the cockpit as an aid for spin recovery."/>
<meta name="generator" content="Hugo 0.80.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Geeks and Fast Jets",
  "url": "https://seanmcleod.github.io/2008/06/geeks-and-fast-jets/",
  "wordCount": "994",
  "datePublished": "2008-06-08T15:50:59+02:00",
  "dateModified": "2008-06-08T15:50:59+02:00",
  "author": {
    "@type": "Person",
    "name": "Sean McLeod"
  }
}
</script>



    <link rel="canonical" href="https://seanmcleod.github.io/2008/06/geeks-and-fast-jets/">

    <title>Geeks and Fast Jets | Sean&#39;s Blog</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://seanmcleod.github.io/css/style.beb8012edc08ba10be012f079d618dc243812267efe62e11f22fe49618f976a4.css" rel="stylesheet" integrity="sha256-vrgBLtwIuhC&#43;AS8HnWGNwkOBImfv5i4R8i/klhj5dqQ=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://seanmcleod.github.io/js/fontawesome.min.ffbfea088a9a1666ec65c3a8cb4906e2a0e4f92dc70dbbf400a125ad2422123a.js" integrity="sha256-/7/qCIqaFmbsZcOoy0kG4qDk&#43;S3HDbv0AKElrSQiEjo=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://seanmcleod.github.io/">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://seanmcleod.github.io/" rel="home">Sean's Blog</a></h1>
        <p class="lead blog-description" dir="auto">A simple Hugo theme based on the Bootstrap v4 blog example.</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://seanmcleod.github.io/2008/06/geeks-and-fast-jets/">Geeks and Fast Jets</a></h2>
    <p class="blog-post-meta">
<time datetime="2008-06-08T15:50:59+02:00">Sun Jun 08, 2008</time>
</p>
  </header>
  <p><img src="/Hunter1.jpg" alt="image alt text"></p>
<p>I was approached recently to help develop some Flight Test Instrumentation (FTI) for a
Hawker Hunter jet to be used during a test pilot course involving high angle of attack
manoeuvres and spinning.</p>
<p>The following data needed to be recorded:</p>
<ul>
<li>Angle of Attack (AoA)</li>
<li>Angle of Sideslipe (AoS)</li>
<li>Attitude (pitch, roll and heading)</li>
<li>Indicated airspeed and altitude</li>
<li>Stick and rudder position</li>
<li>GPS</li>
<li>Video</li>
</ul>
<p>In addition to recording all the data listed above they also wanted to display a subset of
the data in the cockpit as an aid for spin recovery.</p>
<h1 id="sensors">Sensors</h1>
<p><strong>AoA and sideslip</strong> - basically small weather vanes that act as potentiometers were ordered and
then physically mounted on a pitot/static boom which was then mounted on the front of the Hawker
Hunter&rsquo;s nose. One minor issue was finding a route for the wires from the vanes to the PC in the
avionics bay that didn&rsquo;t have to pass through the cockpit&rsquo;s pressure capsule.</p>
<p><img src="/HunterVanes.jpg" alt="image alt text"></p>
<p><strong>Attitude</strong> - ordered an Attitude and Heading Reference System (AHRS) from Crossbow that uses
solid state sensors and outputs at 25Hz. Ideally the AHRS needs to be mounted as close as possible
to the centre of gravity. Luckily the avionics bay is fairly close to the centre of gravity, just
slightly forward but there was space to mount it quite easily and definitely on the centre line of
the aircraft.</p>
<p><strong>GPS</strong> - the Crossbow AHRS also includes a built-in GPS which it uses for aiding it&rsquo;s attitude
solution and also outputs standard NMEA data via a second serial port. Mounted the GPS antenna on
the spine of the aircraft behind the cockpit with a fairly short vertical run for the GPS antenna
cable to the avionics bay.</p>
<p><strong>Air data</strong> - used an existing unit we had from MGL Avionics that we had been using on the Ikarus C-42.
Wasn&rsquo;t ideal since it&rsquo;s maximum indicated airspeed is 217kt which means it was maxed out a lot of the time.
However the stall speed was generally below 217kt so it did provide useful data during the stall and spin.</p>
<p><img src="/HunterAvionicsBay1.jpg" alt="image alt text">
<img src="/HunterAvionicsBay2.jpg" alt="image alt text"></p>
<p><strong>Control positions</strong> - we ordered 3 linear transducers which basically have a shaft that moves in and
out and it acts as a potentiometer. They were mounted and attached to the 3 control rods that pass through
the spine of the aircraft behind the cockpit. It was again a fairly short straight drop down into the
avionics for the wires.</p>
<h1 id="pc">PC</h1>
<p>We needed a PC on fairly short notice that was fairly ruggedized in terms of handling vibration and also 
fairly cold operating temperatures since it was going to be mounted in an unpressurized and unheated avionics 
bay and the spins would normally be starting at 35,000ft.</p>
<p>The only real change we made to the embedded PC we found was to replace the hard drive with a CF card and 
to run everything off the CF card. In addition to the high dynamics during the spin plus regular vibration 
causing problems for a normal hard drive most hard drives aren&rsquo;t rated to operate above 10,000ft pressure 
altitude anyway.</p>
<p>We used XP Embedded and it&rsquo;s Enhanced Writer Filter (EWF) to turn the system partition into a read-only volume 
so it couldn&rsquo;t be corrupted during power down since the power was simply going to switched off with no proper 
shutdown. The data from the sensors was logged to a separate partition on the CF card.</p>
<p>The embedded PC also came with 4 onboard RS232 ports which we needed in order to connect to all the RS232 based
sensors (AHRS, GPS, air data). To read the analog data from the AoA, sideslip and control position sensors we
installed an A/D card into the single PCI slot.</p>
<p><img src="/HunterPCDownload.jpg" alt="image alt text"></p>
<h1 id="display">Display</h1>
<p>For the in cockpit display of &lsquo;spinning panel&rsquo; which mainly consisted of displaying the AoA and sideslip angles 
plus the control positions we initially developed a Pocket PC application which was connected to the embedded PC 
via an RS232 connection. However after some concerns regarding it&rsquo;s sunlight readability and some concerns about 
physically mounting it in the cockpit the Pocket PC was only used on 2 initial test flights.</p>
<p>We then bought a 6&quot; LCD which was rated at 1200nits for sunlight readability and removed the gunsight to mount the 
LCD in it&rsquo;s place on the student&rsquo;s side of the cockpit. The software for the &lsquo;spin panel&rsquo; was then modified to run 
on the embedded PC that we were using for data capture and to connect it to the LCD using a VGA connection.</p>
<p>The one issue or complication with the &lsquo;spin panel&rsquo; display being mounted in the cockpit was the need to have wires
passing through the pressure bulkhead from the avionics bay into the cockpit. Special bulkhead connectors have to
be used in order to pass the wires through without causing a pressure leak.</p>
<p><img src="/HunterSpinPanel.jpg" alt="image alt text"></p>
<p><img src="/HunterSpinPanel2.jpg" alt="image alt text"></p>
<p><img src="/HunterCockpit.jpg" alt="image alt text"></p>
<h1 id="video">Video</h1>
<p>An SD based video camera recorder with a remote lens was mounted in the cockpit and used to capture video footage
of the flight.</p>
<p><img src="/HunterVideoCamera.jpg" alt="image alt text"></p>
<h1 id="playback">Playback</h1>
<p>The last part of the project involved the development of a playback system to take the captured data from the sensors 
and from the video camera and allow the data to be played back and analysed by the pilots and flight test engineers.</p>
<p>The attitude data and air data are displayed as part of a standard Primary Flight Display (PFD). The spin panel display 
that is used in the cockpit is also rendered plus playback of the video. Lastly we have line graphs displaying the current, 
past and future data for each of the recorded parameters.</p>
<p>All of the data including the video is synchronised during playback and can be paused, seeked and played back at different
speeds, i.e. various slow motion and fast motion playback speeds. The playback application is a Windows Presentation Foundation (WPF)
application and makes heavy use of the animation framework within WPF.</p>
<p><img src="/FTIPlaybackApp1.jpg" alt="image alt text"></p>
<p>And finally getting ready for the last of the 34 sorties on a glorious Cape Town winter&rsquo;s day.</p>
<p><img src="/Hunter2.jpg" alt="image alt text"></p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fseanmcleod.github.io%2f2008%2f06%2fgeeks-and-fast-jets%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fseanmcleod.github.io%2f2008%2f06%2fgeeks-and-fast-jets%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fseanmcleod.github.io%2f2008%2f06%2fgeeks-and-fast-jets%2f&amp;text=Geeks%20and%20Fast%20Jets" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">Semi-random posts on technology and aviation.</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2008/06/geeks-and-fast-jets/">Geeks and Fast Jets</a></li>

    </ol>
  </section>

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
